QPushButton[kirei="button"] {
    min-height: 36px;
    padding: 0 14px;
    border: 1px solid #DDE3F0;
    border-radius: 12px;
    background: #FFFFFF;
    color: #1F2430;
}
QPushButton[kirei="button"]:hover { background: #F5F8FF; border-color: #CFD9EE; }
QPushButton[kirei="button"]:pressed { background: #ECF1FB; }
QPushButton[kirei="button"]:disabled { background: #F3F5FA; color: #98A2B3; border-color: #E6EAF3; }

QPushButton[kirei="button"][kireiVariant="primary"],
QPushButton[kirei="button"][variant="primary"] {
    color: #FFFFFF;
    border-color: #6A79F9;
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #7D8BFF, stop:1 #6C7CFF);
}
QPushButton[kirei="button"][kireiVariant="primary"]:hover,
QPushButton[kirei="button"][variant="primary"]:hover { background: #7F8DFF; }
QPushButton[kirei="button"][kireiVariant="primary"]:pressed,
QPushButton[kirei="button"][variant="primary"]:pressed { background: #5868E8; }

QPushButton[kirei="button"][kireiVariant="secondary"],
QPushButton[kirei="button"][variant="secondary"] {
    background: #EEF2FF;
    border-color: #D6DEFF;
    color: #4F5FD9;
}

QPushButton[kirei="button"][kireiVariant="danger"],
QPushButton[kirei="button"][variant="danger"] {
    color: #FFFFFF;
    border-color: #FF6A88;
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #FF7AB6, stop:1 #FF5C7A);
}

QPushButton[kirei="button"][kireiVariant="ghost"],
QPushButton[kirei="button"][variant="ghost"],
QPushButton[kirei="button"][kireiVariant="text"],
QPushButton[kirei="button"][variant="text"] {
    background: transparent;
    border-color: transparent;
    color: #5966C8;
}
QPushButton[kirei="button"][kireiVariant="ghost"]:hover,
QPushButton[kirei="button"][variant="ghost"]:hover,
QPushButton[kirei="button"][kireiVariant="text"]:hover,
QPushButton[kirei="button"][variant="text"]:hover { background: #EEF2FF; }

QPushButton[kirei="button"][kireiSize="sm"],
QPushButton[kirei="button"][size="sm"] { min-height: 30px; padding: 0 10px; }
QPushButton[kirei="button"][kireiSize="md"],
QPushButton[kirei="button"][size="md"] { min-height: 36px; padding: 0 14px; }
QPushButton[kirei="button"][kireiSize="lg"],
QPushButton[kirei="button"][size="lg"] { min-height: 42px; padding: 0 18px; }

QLineEdit,
QTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QDateEdit,
QTimeEdit,
QDateTimeEdit {
    background: #FFFFFF;
    border: 1px solid #DDE3F0;
    border-radius: 12px;
    color: #1F2430;
    padding: 6px 10px;
    selection-background-color: #DDE4FF;
}
QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QDateEdit:focus,
QTimeEdit:focus,
QDateTimeEdit:focus {
    border: 1px solid #6C7CFF;
}
QLineEdit:disabled,
QTextEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QDateEdit:disabled,
QTimeEdit:disabled,
QDateTimeEdit:disabled {
    background: #F3F5FA;
    color: #98A2B3;
    border-color: #E8ECF5;
}

QLineEdit[kireiState="error"], QLineEdit[state="error"],
QTextEdit[kireiState="error"], QTextEdit[state="error"] {
    border-color: #FF5C7A;
    background: #FFF5F7;
}
QLineEdit[kireiState="warning"], QLineEdit[state="warning"],
QTextEdit[kireiState="warning"], QTextEdit[state="warning"] {
    border-color: #FFB020;
    background: #FFF9F0;
}
QLineEdit[kireiState="success"], QLineEdit[state="success"],
QTextEdit[kireiState="success"], QTextEdit[state="success"] {
    border-color: #2AC78F;
    background: #F1FFF9;
}

QComboBox {
    min-height: 36px;
    padding: 6px 36px 6px 10px;
}

QComboBox::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 30px;
    border: none;
    border-left: 1px solid #DDE3F0;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background: #F7F9FE;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #667085;
}

QComboBox::down-arrow:disabled {
    border-top-color: #98A2B3;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #DDE3F0;
    border-radius: 10px;
    selection-background-color: #EAF0FF;
    selection-color: #1F2430;
    outline: none;
}

QCheckBox, QRadioButton, QCheckBox[kireiRole="switch"] {
    spacing: 8px;
}
QSlider::groove:horizontal { height: 6px; background: #E8ECF5; border-radius: 3px; }
QSlider::handle:horizontal { width: 16px; margin: -5px 0; border-radius: 8px; background: #6C7CFF; }
QSlider::groove:vertical { width: 6px; background: #E8ECF5; border-radius: 3px; }
QSlider::handle:vertical { height: 16px; margin: 0 -5px; border-radius: 8px; background: #6C7CFF; }
