QFrame[kireiRole="alert"] {
    border-radius: 14px;
    border: 1px solid #DDE3F0;
    background: #F6F8FF;
}
QFrame[kireiRole="alert"][kireiVariant="info"] { background: #F2F6FF; }
QFrame[kireiRole="alert"][kireiVariant="success"] { background: #EFFFF8; border-color: #BFEFDB; }
QFrame[kireiRole="alert"][kireiVariant="warning"] { background: #FFF8EA; border-color: #FFE1A8; }
QFrame[kireiRole="alert"][kireiVariant="danger"] { background: #FFF1F4; border-color: #FFC0CB; }
QLabel[kireiRole="alertDescription"] { color: #667085; }

QLabel[kireiRole="badge"],
QFrame[kireiRole="tag"] {
    border-radius: 999px;
    border: 1px solid #DDE3F0;
    background: #F1F4FC;
    color: #4451B2;
    padding: 2px 10px;
}
QLabel[kireiRole="badge"][kireiVariant="success"],
QFrame[kireiRole="tag"][kireiVariant="success"] { background: #EFFFF8; color: #149467; }
QLabel[kireiRole="badge"][kireiVariant="warning"],
QFrame[kireiRole="tag"][kireiVariant="warning"] { background: #FFF8EA; color: #A36A00; }
QLabel[kireiRole="badge"][kireiVariant="danger"],
QFrame[kireiRole="tag"][kireiVariant="danger"] { background: #FFF1F4; color: #C73456; }

QProgressBar[kireiRole="progress"] {
    border: 1px solid #DDE3F0;
    border-radius: 10px;
    background: #EEF2FA;
    text-align: center;
}
QProgressBar[kireiRole="progress"]::chunk {
    border-radius: 9px;
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #7F8DFF, stop:1 #6C7CFF);
}

QLabel[kireiRole="spinner"] { color: #667085; }
QLabel[kireiRole="emptyTitle"] { font-size: 16px; font-weight: 600; color: #475467; }
QLabel[kireiRole="emptyDescription"] { color: #98A2B3; }
