QDialog[kireiRole="dialog"],
QDialog[kireiRole="confirm"],
QDialog[kireiRole="drawer"],
QFrame[kireiRole="popover"] {
    background: #FFFFFF;
    border: 1px solid #E2E8F6;
    border-radius: 16px;
}
QLabel[kireiRole="dialogTitle"],
QLabel[kireiRole="confirmTitle"],
QLabel[kireiRole="drawerTitle"] {
    font-size: 16px;
    font-weight: 600;
}
QLabel[kireiRole="confirmDescription"] { color: #667085; }

QMessageBox[kireiRole="messageBox"] {
    background: #FFFFFF;
}
QMessageBox[kireiRole="messageBox"][kireiVariant="info"] { border: 1px solid #D6DEFF; }
QMessageBox[kireiRole="messageBox"][kireiVariant="success"] { border: 1px solid #BFEFDB; }
QMessageBox[kireiRole="messageBox"][kireiVariant="warning"] { border: 1px solid #FFE1A8; }
QMessageBox[kireiRole="messageBox"][kireiVariant="danger"] { border: 1px solid #FFC0CB; }
