QTableWidget[kireiRole="table"],
QListWidget[kireiRole="list"],
QTreeWidget[kireiRole="tree"] {
    background: #FFFFFF;
    border: 1px solid #E2E8F6;
    border-radius: 12px;
    alternate-background-color: #F9FBFF;
}
QHeaderView::section {
    background: #F1F4FC;
    color: #667085;
    border: none;
    border-bottom: 1px solid #E2E8F6;
    padding: 8px;
}
QTableWidget::item:hover,
QListWidget::item:hover,
QTreeWidget::item:hover {
    background: #EEF2FF;
    border-radius: 8px;
}
QTableWidget::item:selected,
QListWidget::item:selected,
QTreeWidget::item:selected {
    background: #E5ECFF;
    color: #3E4BB1;
}

QLineEdit[kireiRole="searchBox"] {
    background: #FFFFFF;
    border: 1px solid #DDE3F0;
    border-radius: 12px;
}
QWidget[kireiRole="filterBar"] {
    background: #FFFFFF;
    border: 1px solid #E8ECF5;
    border-radius: 12px;
}
QWidget[kireiRole="pagination"] QPushButton {
    border-radius: 999px;
    padding: 4px 12px;
}
